#
<<<<<<< Updated upstream
#Fri Dec 22 10:21:18 CET 2023
task-tag-projects-already-scanned=GestioneSale_db_sqlite,GestioneSale_logic
=======
#Wed Nov 29 09:36:30 CET 2023
task-tag-projects-already-scanned=anagrafiche_db_sqlite
>>>>>>> Stashed changes
